<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key detector</title>
    <style>
        .firstStyle{
    color:rgb(0, 0, 0);
    font-size: 7rem;
    font-family:cursive;
    text-align: center;

}
.purple{
    color: purple;
}
button{
    text-align: center;
    display: block;
    margin: auto;
}
.ring{
    color: #34d955;
    
}
.btn {
    background: #34d955;
    background-image: -webkit-linear-gradient(top, #34d955, #d99e27);
    background-image: -moz-linear-gradient(top, #34d955, #d99e27);
    background-image: -ms-linear-gradient(top, #34d955, #d99e27);
    background-image: -o-linear-gradient(top, #34d955, #d99e27);
    background-image: linear-gradient(to bottom, #34d955, #d99e27);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Courier New;
    color: #ffffff;
    font-size: 16px;
    padding: 6px 20px 6px 20px;
    border: solid #000000 3px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #0ee8bc;
    background-image: -webkit-linear-gradient(top, #0ee8bc, #a734d9);
    background-image: -moz-linear-gradient(top, #0ee8bc, #a734d9);
    background-image: -ms-linear-gradient(top, #0ee8bc, #a734d9);
    background-image: -o-linear-gradient(top, #0ee8bc, #a734d9);
    background-image: linear-gradient(to bottom, #0ee8bc, #a734d9);
    text-decoration: none;
  }
  h2{
    text-align: center;
    position: relative;
    top: 5px;
    font-family: Courier New;
  }
  body{
    overflow: hidden;
  }
        span{
        fons-size : 1rem;
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <h1 class="heading">Press any key we will detect it <span> Works only in windows </span></h1>
    <button class="btn">click Me</button>
   
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> -->
    <footer>
        <h2>Coded By Danish</h2>
    </footer>
    <script>
        document.querySelector("h1").classList.add("firstStyle");
document.querySelector("button").addEventListener("click" ,(function(){
    document.querySelector("h1").classList.toggle("purple");
}) )


document.addEventListener("keydown" ,(function(event){
    var e = event.key;
    var f = e.toUpperCase();
    document.querySelector("h1").classList.add("firstStyle");
    document.querySelector("h1").innerText=("you pressed "+f+" key.");
    
}))
    </script>
</body>
</html>
